# TrainAlert2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/harutiro/trainalert2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harutiro/trainalert2/: Application.kt  MainActivity.kt
app/src/main/java/net/harutiro/trainalert2/core/entities/: BottomNavigationItem.kt
app/src/main/java/net/harutiro/trainalert2/core/presenter/: BottomNavigationBar.kt  FirstPage.kt  MainPage.kt
app/src/main/java/net/harutiro/trainalert2/core/presenter/LocationSelect/: LocationSelect.kt  LocationSelectViewModel.kt
app/src/main/java/net/harutiro/trainalert2/core/presenter/component/: ArrowBackButton.kt  BookmarkButton.kt  BottomNavigationBarComponent.kt  Center.kt  LoadingPage.kt  ObserveLifecycleEvent.kt
app/src/main/java/net/harutiro/trainalert2/core/presenter/home/: HomeScreen.kt  HomeViewModel.kt  RouteItem.kt
app/src/main/java/net/harutiro/trainalert2/core/presenter/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/net/harutiro/trainalert2/core/presenter/routeEditer/: RouteEditorScreen.kt  RouteEditorViewModel.kt  RouteEditorViewModelFactory.kt
app/src/main/java/net/harutiro/trainalert2/core/presenter/widget/: BookmarkButton.kt  LoadingPage.kt
app/src/main/java/net/harutiro/trainalert2/core/router/: BottomNavigationBarRouter.kt  BottomNavigationBarRouterViewModel.kt  MainRouter.kt
app/src/main/java/net/harutiro/trainalert2/core/utils/: DateUtils.kt
app/src/main/java/net/harutiro/trainalert2/core/utils/room/: AppDatabase.kt
app/src/main/java/net/harutiro/trainalert2/core/widgets/: ArrowBackButton.kt  Center.kt
app/src/main/java/net/harutiro/trainalert2/features/Weather/apis/: NationwideWeatherApi.kt  NationwideWeatherApiBuilderInterface.kt  NationwideWeatherApiImpl.kt
app/src/main/java/net/harutiro/trainalert2/features/Weather/entities/: CityId.kt  Weather.kt
app/src/main/java/net/harutiro/trainalert2/features/Weather/repositories/: NationwideWeatherRepository.kt  NationwideWeatherRepositoryImpl.kt
app/src/main/java/net/harutiro/trainalert2/features/favoriteDB/apis/: WeatherFavoriteApi.kt  WeatherFavoriteApiImpl.kt  WeatherFavoriteDao.kt
app/src/main/java/net/harutiro/trainalert2/features/favoriteDB/entities/: WeatherFavoriteEntity.kt
app/src/main/java/net/harutiro/trainalert2/features/favoriteDB/repositories/: WeatherFavoriteRepository.kt  WeatherFavoriteRepositoryImpl.kt
app/src/main/java/net/harutiro/trainalert2/features/location/api/: LocationAPI.kt  locationAPI.kt
app/src/main/java/net/harutiro/trainalert2/features/location/entity/: LocationEntity.kt
app/src/main/java/net/harutiro/trainalert2/features/location/repository/: DistanceJudgement.kt  LocationRepository.kt  LocationService.kt
app/src/main/java/net/harutiro/trainalert2/features/map/api/: MapApi.kt
app/src/main/java/net/harutiro/trainalert2/features/map/entity/: MapEntity.kt
app/src/main/java/net/harutiro/trainalert2/features/map/repository/: MapEffects.kt  MapOptions.kt  MapRepository.kt
app/src/main/java/net/harutiro/trainalert2/features/notification/api/: NotificationApi.kt
app/src/main/java/net/harutiro/trainalert2/features/notification/entity/: NotificationEntity.kt
app/src/main/java/net/harutiro/trainalert2/features/notification/repository/: NotificationRepository.kt
app/src/main/java/net/harutiro/trainalert2/features/room/: AppDatabase.kt
app/src/main/java/net/harutiro/trainalert2/features/room/api/: LatLongApi.kt
app/src/main/java/net/harutiro/trainalert2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/harutiro/trainalert2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
